// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a = in[0], b = in[1], out = orout01);
    Or(a = in[2], b = in[3], out = orout23);
    Or(a = in[4], b = in[5], out = orout45);
    Or(a = in[6], b = in[7], out = orout67);
    Or(a = orout01, b = orout23, out = orout0123);
    Or(a = orout45, b = orout67, out = orout4567);
    Or(a = orout0123, b = orout4567, out = out);
}
