// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //carry = (a and b) or (a and c) or (b and c)
    And(a = a, b = b, out = anb);
    And(a = b, b = c, out = bnc);
    And(a = a, b = c, out = anc);
    Or(a = anb, b = bnc, out = or1);
    Or(a = or1, b = anc, out = carry);

    //sum = a Xor b Xor c
    Xor(a = a, b = b, out = axorb);
    Xor(a = axorb, b = c, out = sum);
}
